{
  "name": "app",
  "version": "0.0.0",
  "description": "An empty canvas holds infinite possibilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haner <Haner199401@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "assets-webpack-plugin": "^2.2.0",
    "browser-sync": "^1.8.2",
    "del": "^1.1.1",
    "glob": "^4.0.6",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-csso": "^1.0.0",
    "gulp-if": "^1.2.1",
    "gulp-jade": "^1.0.0",
    "gulp-load-plugins": "^0.7.0",
    "gulp-minify-css": "^0.3.10",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rev-easy": "^1.1.1",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.4",
    "gulp-webpack": "^0.4.1",
    "html-webpack-plugin": "^1.6.0",
    "image-webpack-loader": "^1.6.1",
    "jade": "^1.10.0",
    "merge-stream": "^0.1.6",
    "webpack": "^1.4.4",
    "webpack-bower-resolver": "0.0.1"
  }
}